
{
  "translation": {
    "loading": "Loading...",
    "error": "Error",
    "success": "Success",
    "submit": "Submit",
    "save": "Save",
    "cancel": "Cancel",
    "edit": "Edit",
    "copy": "Copy",
    "copied": "Copied!",
    "share": "Share",
    "close": "Close",
    "optional": "Optional",
    "requiredField": "This field is required",
    "passwordsDontMatch": "Passwords do not match",
    "passwordMinLength": "Password must be at least 6 characters",
    "invalidEmail": "Please enter a valid email address",
    "invalidPhoneNumber": "Invalid phone number for the selected country.",
    "landingTitle": "Earn money with affiliate marketing",
    "landingSubtitle": "Join QASHGO and start earning money today with our 3-tier referral system.",
    "getStarted": "Get Started",
    "alreadyHaveAccount": "I already have an account",
    "login": "Login",
    "register": "Register",
    "highEarnings": "High Earnings",
    "highEarningsDesc": "Earn up to 1800 FCFA per direct referral and commissions on 3 levels",
    "quickStart": "Quick Start",
    "quickStartDesc": "Simple registration, 4000 FCFA payment and start earning immediately",
    "welcomeBonus": "Welcome Bonus",
    "welcomeBonusDesc": "Receive {{amount}} bonus after referring 15 people",
    "readyToStart": "Ready to start your adventure?",
    "readyToStartDesc": "Join thousands of affiliates already earning money with QASHGO",
    "joinNow": "Join Now",
    "joinSuperearn": "Join QASHGO",
    "createAccountAndEarn": "Create your account and start earning",
    "username": "Username",
    "fullName": "Full Name",
    "country": "Country",
    "selectCountry": "Select your country",
    "phoneNumber": "Phone Number",
    "phoneForWithdrawals": "⚠️ This number will be used for your withdrawals",
    "phoneWithoutDialCode": "Number without dial code",
    "emailAddress": "Email Address",
    "referralCode": "Referral Code",
    "referrerCodePlaceholder": "Referrer's code",
    "referralCodeApplied": "Referral code applied.",
    "password": "Password",
    "confirmPassword": "Confirm Password",
    "createMyAccount": "Create My Account",
    "creatingAccount": "Creating...",
    "registrationSuccess": "Registration successful!",
    "redirectToPayment": "Redirecting to payment page.",
    "emailOrUsernameTaken": "Email or username already taken.",
    "registrationError": "Registration Error",
    "loginToAccount": "Login to your QASHGO account",
    "forgotPassword": "Forgot password?",
    "loggingIn": "Logging in...",
    "loginSuccess": "Login successful!",
    "welcomeBack": "Welcome back {{name}}",
    "incorrectEmailPassword": "Incorrect email or password",
    "loginError": "Login Error",
    "noAccountYet": "No account yet?",
    "forgotPasswordTitle": "Forgot Password",
    "forgotPasswordDesc": "Enter your email to reset your password.",
    "emailSent": "Email Sent",
    "resetEmailSent": "If an account exists for this email, you will receive a link to reset your password.",
    "backToLogin": "Back to Login",
    "sendingLink": "Sending link...",
    "sendResetLink": "Send Reset Link",
    "rememberPassword": "Remember your password?",
    "activateAccount": "Activate Your Account",
    "payToActivate": "Pay 4000 FCFA to activate your account",
    "amountToPay": "Amount to pay",
    "user": "User",
    "paymentMethod": "Payment method",
    "selectPaymentMethod": "Select payment method",
    "paymentPhoneNumber": "Payment phone number",
    "automaticPayment": "Automatic Payment",
    "processing": "Processing...",
    "manualPayment": "Manual Payment",
    "clickToActivateManual": "CLICK HERE TO ACTIVATE YOUR ACCOUNT BY SENDING YOUR PAYMENT SCREENSHOT 🫶",
    "contactSupportWhatsApp": "Contact Support (WhatsApp)",
    "copySupportContact": "Copy Support Contact",
    "support": "Support",
    "automaticPaymentInstant": "💡 Automatic payment activates your account instantly",
    "manualPaymentVerification": "📸 Manual payment requires verification (24h max)",
    "paymentError": "Payment Error",
    "paymentSuccess": "Payment successful!",
    "accountActivated": "Your account has been activated successfully",
    "requestSent": "Request sent!",
    "screenshotSent": "Your screenshot has been sent. Activation within 24h.",
    "uploadScreenshot": "Upload payment screenshot",
    "manualPaymentInstructions": "Instructions",
    "manualPaymentStep1": "1. Make a payment of 4000 FCFA",
    "manualPaymentStep2": "2. Take a screenshot",
    "manualPaymentStep3": "3. Upload the screenshot below",
    "manualPaymentStep4": "4. Contact support with the screenshot for activation",
    "submitToSupport": "Submit to Support",
    "sending": "Sending...",
    "hello": "Hello!",
    "dashboardOverview": "Here is an overview of your performance on QASHGO",
    "yourReferralLink": "Your Referral Link",
    "shareLinkToEarn": "Share this link to invite people and earn commissions",
    "affiliationFeePaid": "Affiliation Fee Paid",
    "totalEarnedBalance": "Total Earned Balance",
    "totalWithdrawals": "Total Withdrawals",
    "withdrawableBalance": "Withdrawable Balance",
    "youtubeVideoBalance": "YouTube Video Balance",
    "tiktokVideoBalance": "TikTok Video Balance",
    "welcomeBonusBalance": "Welcome Bonus",
    "directReferrals": "Direct Referrals",
    "bonusProgress": "Progress towards {{amount}} bonus",
    "currentReferrals": "Current referrals: {{count}}/15",
    "remaining": "Remaining: {{count}}",
    "inviteMoreToUnlock": "Invite {{count}} more people to unlock your bonus!",
    "yourRecentReferrals": "Your Recent Referrals",
    "level": "Level {{level}}",
    "commission": "Commission",
    "videoWatchingSchedule": "Video Watching Schedule",
    "date": "Date",
    "tiktokVideos": "TikTok Videos",
    "youtubeVideos": "YouTube Videos",
    "time": "Time",
    "monday": "Monday",
    "tuesday": "Tuesday",
    "wednesday": "Wednesday",
    "thursday": "Thursday",
    "friday": "Friday",
    "saturday": "Saturday",
    "sunday": "Sunday",
    "from10AM": "From 10:00 AM",
    "myProfile": "My Profile",
    "managePersonalInfo": "Manage your personal information",
    "personalInformation": "Personal Information",
    "yourAccountData": "Your QASHGO account data",
    "dateRegistered": "Date Registered",
    "accountStatus": "Account Status",
    "active": "Active",
    "pending": "Pending",
    "profileUpdated": "Profile updated!",
    "yourInfoSaved": "Your information has been saved.",
    "yourReferralCode": "Your Referral Code",
    "yourUniqueCode": "Your unique code to invite others",
    "referredBy": "Referred by",
    "claimBonusTitle": "Claim Bonus",
    "earnBonusesByReferring": "Earn bonuses by referring your friends",
    "bonusAlreadyClaimed": "Bonus already claimed! 🎉",
    "bonusAvailable": "Bonus available! 🎁",
    "claimYourBonusNow": "Claim your bonus of {{amount}} FCFA now!",
    "referMoreToUnlockBonus": "Refer {{count}} more people to unlock your bonus",
    "youAlreadyClaimedWelcomeBonus": "You have already claimed your welcome bonus",
    "progression": "Progression: {{current}}/15 referrals",
    "bonusAmount": "Bonus Amount",
    "claimMyBonus": "Claim My Bonus",
    "claiming": "Claiming...",
    "bonusNotAvailable": "Bonus not available",
    "bonusSystemDisabled": "Bonus system disabled",
    "bonusSystemDisabledDesc": "The bonus system is currently disabled by the administrator.",
    "retry": "Retry",
    "bonusClaimedSuccessfully": "🎉 Bonus claimed!",
    "congratulationsAmountAdded": "Congratulations! {{amount}} FCFA added.",
    "bonusConditions": "Bonus Conditions",
    "howToUnlockWelcomeBonus": "How to unlock your welcome bonus",
    "conditionRefer15": "Refer a minimum of 15 people",
    "conditionRefer15Desc": "Invite your friends to join QASHGO.",
    "conditionActivatedAccounts": "Your referrals must activate their account",
    "conditionActivatedAccountsDesc": "Each referred person must pay the 4000 FCFA.",
    "conditionClaimBonus": "Claim your bonus",
    "conditionClaimBonusDesc": "Once conditions are met, click the button.",
    "yourReferralsCount": "Your Referrals ({{count}}/15)",
    "listOfDirectReferrals": "List of your direct referrals",
    "youtubeVideosPageTitle": "YouTube Videos",
    "watchAndEarnYoutube": "Watch YouTube videos and earn money",
    "tiktokVideosPageTitle": "TikTok Videos",
    "watchAndEarnTiktok": "Watch TikTok videos and earn money",
    "watchVideoFor1Min": "Watch the video for at least 1 minute to earn {{amount}} FCFA.",
    "earnedAmount": "{{amount}} FCFA Earned!",
    "timeLeft": "Time left: {{seconds}}s",
    "startWatching": "Start Watching",
    "continueWatching": "Continue Watching",
    "videoNotAvailable": "Video not available",
    "dashboard": "Dashboard",
    "profile": "Profile",
    "withdrawal": "Withdrawal",
    "bonusClaim": "Bonus Claim",
    "youtube": "YouTube",
    "tiktok": "TikTok",
    "logout": "Logout",
    "menu": "Menu",
    "featureNotImplemented": "🚧 This feature isn't implemented yet—but don't worry! You can request it in your next prompt! 🚀",
    "withdrawFunds": "Withdraw Funds",
    "withdrawEasily": "Withdraw your earnings easily and quickly",
    "withdrawableBalanceGeneral": "Withdrawable Balance (General)",
    "totalWithdrawn": "Total Withdrawn",
    "minWithdrawal": "Minimum Withdrawal",
    "newWithdrawalRequest": "New Withdrawal Request",
    "fillFormToWithdraw": "Fill the form to request a withdrawal",
    "insufficientBalance": "Insufficient Balance",
    "insufficientBalanceDesc": "You need at least {{amount}} FCFA to make a withdrawal.",
    "amountToWithdraw": "Amount to Withdraw (FCFA)",
    "minAmount": "Minimum {{amount}} FCFA",
    "withdrawalMethod": "Withdrawal Method",
    "selectWithdrawalMethod": "Select your withdrawal method",
    "withdrawalPhoneNumber": "Withdrawal Phone Number",
    "ensureNumberCorrect": "⚠️ Ensure this number matches your account.",
    "requestWithdrawal": "Request Withdrawal",
    "processingWithdrawal": "Processing...",
    "withdrawalHistory": "Withdrawal History",
    "yourRecentWithdrawals": "Your recent withdrawal requests",
    "statusPending": "Pending",
    "statusCompleted": "Completed",
    "statusRejected": "Rejected",
    "statusUnknown": "Unknown",
    "withdrawalRequestSent": "Withdrawal request sent!",
    "withdrawalRequestDesc": "Your request for {{amount}} FCFA has been submitted.",
    "withdrawalError": "Withdrawal Error",
    "withdrawalErrorDesc": "Unable to process the request.",
    "allFieldsRequired": "All fields are required",
    "enterValidAmount": "Please enter a valid amount",
    "amountLessThanMin": "The minimum withdrawal amount is {{amount}} FCFA",
    "amountMoreThanBalance": "Insufficient balance for this withdrawal",
    "videoWatched": "Video watched: {{title}}",
    "videoWatchEarned": "Video watched: {{title}} (+{{amount}} FCFA)",
    "withdrawYoutubeBalance": "Withdraw YouTube Balance",
    "withdrawTiktokBalance": "Withdraw TikTok Balance",
    "minVideoWithdrawal": "Minimum withdrawal for video balance is {{amount}} FCFA",
    "withdrawalThreshold": "Withdrawal Threshold",
    "minimumWithdrawalVideo": "Minimum {{amount}} FCFA to withdraw from this balance.",
    "withdrawalThresholdMet": "You can withdraw from this balance.",
    "earnMoreToWithdraw": "Earn {{amount}} FCFA more to withdraw from this balance.",
    "transactionHistory": "Transaction History",
    "viewAllTransactions": "View all your earnings and withdrawals",
    "all": "All",
    "bonus": "Bonus",
    "referrals": "Referrals",
    "formations": "Training",
    "withdrawals": "Withdrawals",
    "searchTransactions": "Search transactions...",
    "transactions": "Transactions",
    "noTransactionsFound": "No transactions found",
    "type": "Type",
    "description": "Description",
    "amount": "Amount",
    "status": "Status",
    "date": "Date",
    "welcomeBonusClaimed": "Welcome bonus claimed",
    "bonusClaimed": "Bonus claimed",
    "referralCommission": "Referral commission (Level {{level}})",
    "formationDownloadReward": "Formation download reward: {{title}}",
    "youtubeVideoWatch": "YouTube video watched",
    "tiktokVideoWatch": "TikTok video watched",
    "withdrawalTo": "Withdrawal via {{operator}}",
    "pending": "Pending",
    "completed": "Completed",
    "rejected": "Rejected",
    "confirmed": "Confirmed",
    "missingInformation": "Missing Information",
    "pleaseEnterPhoneAndOperator": "Please enter your phone number and select an operator",
    "enterPaymentDetails": "Enter your payment details",
    "selectOperator": "Select your operator",
    "chooseOperator": "Choose an operator",
    "paymentInitiated": "Payment Initiated",
    "checkYourPhoneForPaymentPrompt": "Check your phone to confirm the payment",
    "initializingPayment": "Initializing payment...",
    "processingPayment": "Processing payment...",
    "waitingPaymentConfirmation": "Waiting for confirmation...",
    "paymentSuccessful": "Payment Successful!",
    "paymentFailed": "Payment Failed",
    "paymentTimeout": "Payment Timeout",
    "verificationError": "Verification Error",
    "activationError": "Activation Error",
    "payNow": "Pay Now",
    "securePaymentSoleasPay": "Secure payment via SoleasPay",
    "instantActivation": "Instant activation",
    "supportIfNeeded": "Support available if needed",
    "accountActivatedAutomatically": "Your account has been activated automatically!",
    "referralsLevel1": "Referrals Level 1",
    "referralsLevel2": "Referrals Level 2",
    "referralsLevel3": "Referrals Level 3"
  }
}
