
{
  "translation": {
    "loading": "Chargement...",
    "error": "Erreur",
    "success": "Succès",
    "submit": "Soumettre",
    "save": "Sauvegarder",
    "cancel": "Annuler",
    "edit": "Modifier",
    "copy": "Copier",
    "copied": "Copié !",
    "share": "Partager",
    "close": "Fermer",
    "optional": "Optionnel",
    "requiredField": "Ce champ est obligatoire",
    "passwordsDontMatch": "Les mots de passe ne correspondent pas",
    "passwordMinLength": "Le mot de passe doit contenir au moins 6 caractères",
    "invalidEmail": "Veuillez entrer une adresse email valide",
    "invalidPhoneNumber": "Numéro de téléphone invalide pour le pays sélectionné.",
    "landingTitle": "Gagnez de l'argent avec le marketing d'affiliation",
    "landingSubtitle": "Rejoignez QASHGO et commencez à gagner de l'argent dès aujourd'hui grâce à notre système de parrainage à 3 niveaux.",
    "getStarted": "Commencer maintenant",
    "alreadyHaveAccount": "J'ai déjà un compte",
    "login": "Connexion",
    "register": "S'inscrire",
    "highEarnings": "Gains élevés",
    "highEarningsDesc": "Gagnez jusqu'à 1800 FCFA par parrainage direct et des commissions sur 3 niveaux",
    "quickStart": "Démarrage rapide",
    "quickStartDesc": "Inscription simple, paiement de 4000 FCFA et commencez à gagner immédiatement",
    "welcomeBonus": "Bonus de bienvenue",
    "welcomeBonusDesc": "Recevez {{amount}} de bonus après avoir parrainé 15 personnes",
    "readyToStart": "Prêt à commencer votre aventure ?",
    "readyToStartDesc": "Rejoignez des milliers d'affiliés qui gagnent déjà de l'argent avec QASHGO",
    "joinNow": "Rejoindre maintenant",
    "joinSuperearn": "Rejoignez QASHGO",
    "createAccountAndEarn": "Créez votre compte et commencez à gagner",
    "username": "Nom d'utilisateur",
    "fullName": "Nom complet",
    "country": "Pays",
    "selectCountry": "Sélectionnez votre pays",
    "phoneNumber": "Numéro de téléphone",
    "phoneForWithdrawals": "⚠️ Ce numéro sera utilisé pour vos retraits",
    "phoneWithoutDialCode": "Numéro sans indicatif",
    "emailAddress": "Adresse email",
    "referralCode": "Code de parrainage",
    "referrerCodePlaceholder": "Code du parrain",
    "referralCodeApplied": "Code de parrainage appliqué.",
    "password": "Mot de passe",
    "confirmPassword": "Confirmer le mot de passe",
    "createMyAccount": "Créer mon compte",
    "creatingAccount": "Création...",
    "registrationSuccess": "Inscription réussie !",
    "redirectToPayment": "Redirection vers la page de paiement.",
    "emailOrUsernameTaken": "Email ou nom d'utilisateur déjà utilisé.",
    "registrationError": "Erreur d'inscription",
    "loginToAccount": "Connectez-vous à votre compte QASHGO",
    "forgotPassword": "Mot de passe oublié ?",
    "loggingIn": "Connexion...",
    "loginSuccess": "Connexion réussie !",
    "welcomeBack": "Bienvenue {{name}}",
    "incorrectEmailPassword": "Email ou mot de passe incorrect",
    "loginError": "Erreur de connexion",
    "noAccountYet": "Pas encore de compte ?",
    "forgotPasswordTitle": "Mot de passe oublié",
    "forgotPasswordDesc": "Entrez votre email pour réinitialiser votre mot de passe.",
    "emailSent": "Email envoyé",
    "resetEmailSent": "Si un compte existe pour cet email, vous recevrez un lien pour réinitialiser votre mot de passe.",
    "backToLogin": "Retour à la connexion",
    "sendingLink": "Envoi en cours...",
    "sendResetLink": "Envoyer le lien de réinitialisation",
    "rememberPassword": "Vous vous souvenez de votre mot de passe ?",
    "activateAccount": "Activation de votre compte",
    "payToActivate": "Payez 4000 FCFA pour activer votre compte",
    "amountToPay": "Montant à payer",
    "user": "Utilisateur",
    "paymentMethod": "Moyen de paiement",
    "selectPaymentMethod": "Choisissez moyen de paiement",
    "paymentPhoneNumber": "Numéro de téléphone de paiement",
    "automaticPayment": "Paiement automatique",
    "processing": "Traitement...",
    "manualPayment": "Paiement manuel",
    "clickToActivateManual": "CLIQUEZ ICI POUR ACTIVER VOTRE COMPTE EN ENVOYANT VOTRE CAPTURE D'ÉCRAN DE PAIEMENT 🫶",
    "contactSupportWhatsApp": "Contacter Support (WhatsApp)",
    "copySupportContact": "Copier Contact Support",
    "support": "Support",
    "automaticPaymentInstant": "💡 Le paiement automatique active votre compte instantanément",
    "manualPaymentVerification": "📸 Le paiement manuel nécessite une vérification (24h max)",
    "paymentError": "Erreur de paiement",
    "paymentSuccess": "Paiement réussi !",
    "accountActivated": "Votre compte a été activé avec succès",
    "requestSent": "Demande envoyée !",
    "screenshotSent": "Votre capture a été envoyée. Activation sous 24h.",
    "uploadScreenshot": "Capture d'écran du paiement",
    "manualPaymentInstructions": "Instructions",
    "manualPaymentStep1": "1. Effectuez un paiement de 4000 FCFA",
    "manualPaymentStep2": "2. Prenez une capture d'écran",
    "manualPaymentStep3": "3. Téléchargez la capture ci-dessous",
    "manualPaymentStep4": "4. Contactez le support avec la capture pour activation",
    "submitToSupport": "Envoyer au support",
    "sending": "Envoi...",
    "hello": "Bonjour !",
    "dashboardOverview": "Voici un aperçu de vos performances sur QASHGO",
    "yourReferralLink": "Votre lien de parrainage",
    "shareLinkToEarn": "Partagez ce lien pour inviter des personnes et gagner des commissions",
    "affiliationFeePaid": "Frais d'affiliation payés",
    "totalEarnedBalance": "Solde total gagné",
    "totalWithdrawals": "Total des retraits",
    "withdrawableBalance": "Solde retirable",
    "youtubeVideoBalance": "Solde vidéos YouTube",
    "tiktokVideoBalance": "Solde vidéos TikTok",
    "welcomeBonusBalance": "Bonus bienvenue",
    "directReferrals": "Parrainages directs",
    "bonusProgress": "Progression vers le bonus de {{amount}}",
    "currentReferrals": "Parrainages actuels: {{count}}/15",
    "remaining": "Restants: {{count}}",
    "inviteMoreToUnlock": "Invitez {{count}} personnes de plus pour débloquer votre bonus !",
    "yourRecentReferrals": "Vos parrainages récents",
    "level": "Niveau {{level}}",
    "commission": "Commission",
    "videoWatchingSchedule": "Programme de visionnage des vidéos",
    "date": "Date",
    "tiktokVideos": "Vidéos TikTok",
    "youtubeVideos": "Vidéos YouTube",
    "time": "Heure",
    "monday": "Lundi",
    "tuesday": "Mardi",
    "wednesday": "Mercredi",
    "thursday": "Jeudi",
    "friday": "Vendredi",
    "saturday": "Samedi",
    "sunday": "Dimanche",
    "from10AM": "À partir de 10h00",
    "myProfile": "Mon Profil",
    "managePersonalInfo": "Gérez vos informations personnelles",
    "personalInformation": "Informations personnelles",
    "yourAccountData": "Vos données de compte QASHGO",
    "dateRegistered": "Date d'inscription",
    "accountStatus": "Statut du compte",
    "active": "Actif",
    "pending": "En attente",
    "profileUpdated": "Profil mis à jour !",
    "yourInfoSaved": "Vos informations ont été sauvegardées.",
    "yourReferralCode": "Votre code de parrainage",
    "yourUniqueCode": "Votre code unique pour inviter d'autres personnes",
    "referredBy": "Parrainé par",
    "claimBonusTitle": "Réclamation de bonus",
    "earnBonusesByReferring": "Gagnez des bonus en parrainant vos amis",
    "bonusAlreadyClaimed": "Bonus déjà réclamé ! 🎉",
    "bonusAvailable": "Bonus disponible ! 🎁",
    "claimYourBonusNow": "Réclamez votre bonus de {{amount}} FCFA maintenant !",
    "referMoreToUnlockBonus": "Parrainez {{count}} personnes de plus pour débloquer votre bonus",
    "youAlreadyClaimedWelcomeBonus": "Vous avez déjà réclamé votre bonus de bienvenue",
    "progression": "Progression: {{current}}/15 parrainages",
    "bonusAmount": "Montant du bonus",
    "claimMyBonus": "Réclamer mon bonus",
    "claiming": "Réclamation...",
    "bonusNotAvailable": "Bonus non disponible",
    "bonusSystemDisabled": "Système de bonus désactivé",
    "bonusSystemDisabledDesc": "Le système de bonus est actuellement désactivé par l'administrateur.",
    "retry": "Réessayer",
    "bonusClaimedSuccessfully": "🎉 Bonus réclamé !",
    "congratulationsAmountAdded": "Félicitations ! {{amount}} FCFA ajoutés.",
    "bonusConditions": "Conditions du bonus",
    "howToUnlockWelcomeBonus": "Comment débloquer votre bonus de bienvenue",
    "conditionRefer15": "Parrainer 15 personnes minimum",
    "conditionRefer15Desc": "Invitez vos amis à rejoindre QASHGO.",
    "conditionActivatedAccounts": "Vos parrainés doivent activer leur compte",
    "conditionActivatedAccountsDesc": "Chaque personne parrainée doit payer les 4000 FCFA.",
    "conditionClaimBonus": "Réclamer votre bonus",
    "conditionClaimBonusDesc": "Une fois les conditions remplies, cliquez sur le bouton.",
    "yourReferralsCount": "Vos parrainages ({{count}}/15)",
    "listOfDirectReferrals": "Liste de vos parrainages directs",
    "youtubeVideosPageTitle": "Vidéos YouTube",
    "watchAndEarnYoutube": "Regardez des vidéos YouTube et gagnez de l'argent",
    "tiktokVideosPageTitle": "Vidéos TikTok",
    "watchAndEarnTiktok": "Regardez des vidéos TikTok et gagnez de l'argent",
    "watchVideoFor1Min": "Regardez la vidéo pendant au moins 1 minute pour gagner {{amount}} FCFA.",
    "earnedAmount": "{{amount}} FCFA Gagné !",
    "timeLeft": "Temps restant : {{seconds}}s",
    "startWatching": "Commencer à regarder",
    "continueWatching": "Continuer à regarder",
    "videoNotAvailable": "Vidéo non disponible",
    "dashboard": "Tableau de bord",
    "profile": "Profil",
    "withdrawal": "Retrait",
    "bonusClaim": "Réclamation de bonus",
    "youtube": "YouTube",
    "tiktok": "TikTok",
    "logout": "Déconnexion",
    "menu": "Menu",
    "featureNotImplemented": "🚧 Cette fonctionnalité n'est pas encore implémentée — mais ne vous inquiétez pas ! Vous pouvez la demander dans votre prochain message ! 🚀",
    "withdrawFunds": "Retrait de fonds",
    "withdrawEasily": "Retirez vos gains facilement et rapidement",
    "withdrawableBalanceGeneral": "Solde retirable (Général)",
    "totalWithdrawn": "Total retiré",
    "minWithdrawal": "Retrait minimum",
    "newWithdrawalRequest": "Nouvelle demande de retrait",
    "fillFormToWithdraw": "Remplissez le formulaire pour demander un retrait",
    "insufficientBalance": "Solde insuffisant",
    "insufficientBalanceDesc": "Vous devez avoir au moins {{amount}} FCFA pour effectuer un retrait.",
    "amountToWithdraw": "Montant à retirer (FCFA)",
    "minAmount": "Minimum {{amount}} FCFA",
    "withdrawalMethod": "Moyen de paiement",
    "selectWithdrawalMethod": "Choisissez votre moyen de paiement",
    "withdrawalPhoneNumber": "Numéro de téléphone de retrait",
    "ensureNumberCorrect": "⚠️ Assurez-vous que ce numéro correspond à votre compte.",
    "requestWithdrawal": "Demander le retrait",
    "processingWithdrawal": "Traitement...",
    "withdrawalHistory": "Historique des retraits",
    "yourRecentWithdrawals": "Vos dernières demandes de retrait",
    "statusPending": "En attente",
    "statusCompleted": "Terminé",
    "statusRejected": "Rejeté",
    "statusUnknown": "Inconnu",
    "withdrawalRequestSent": "Demande de retrait envoyée !",
    "withdrawalRequestDesc": "Votre demande de {{amount}} FCFA a été soumise.",
    "withdrawalError": "Erreur de retrait",
    "withdrawalErrorDesc": "Impossible de traiter la demande.",
    "allFieldsRequired": "Tous les champs sont obligatoires",
    "enterValidAmount": "Veuillez entrer un montant valide",
    "amountLessThanMin": "Le montant minimum de retrait est de {{amount}} FCFA",
    "amountMoreThanBalance": "Solde insuffisant pour ce retrait",
    "videoWatched": "Vidéo regardée: {{title}}",
    "videoWatchEarned": "Vidéo regardée: {{title}} (+{{amount}} FCFA)",
    "withdrawYoutubeBalance": "Retrait Solde YouTube",
    "withdrawTiktokBalance": "Retrait Solde TikTok",
    "minVideoWithdrawal": "Le retrait minimum pour le solde vidéo est de {{amount}} FCFA",
    "withdrawalThreshold": "Seuil de retrait",
    "minimumWithdrawalVideo": "Minimum {{amount}} FCFA pour retirer de ce solde.",
    "withdrawalThresholdMet": "Vous pouvez retirer de ce solde.",
    "earnMoreToWithdraw": "Gagnez encore {{amount}} FCFA pour retirer de ce solde.",
    "transactionHistory": "Historique des Transactions",
    "viewAllTransactions": "Consultez tous vos gains et retraits",
    "all": "Tout",
    "bonus": "Bonus",
    "referrals": "Parrainages",
    "formations": "Formations",
    "withdrawals": "Retraits",
    "searchTransactions": "Rechercher transactions...",
    "transactions": "Transactions",
    "noTransactionsFound": "Aucune transaction trouvée",
    "type": "Type",
    "description": "Description",
    "amount": "Montant",
    "status": "Statut",
    "date": "Date",
    "welcomeBonusClaimed": "Bonus de bienvenue réclamé",
    "bonusClaimed": "Bonus réclamé",
    "referralCommission": "Commission de parrainage (Niveau {{level}})",
    "formationDownloadReward": "Récompense de téléchargement formation : {{title}}",
    "youtubeVideoWatch": "Vidéo YouTube regardée",
    "tiktokVideoWatch": "Vidéo TikTok regardée",
    "withdrawalTo": "Retrait via {{operator}}",
    "pending": "En attente",
    "completed": "Terminé",
    "rejected": "Rejeté",
    "confirmed": "Confirmé",
    "missingInformation": "Informations manquantes",
    "pleaseEnterPhoneAndOperator": "Veuillez entrer votre numéro de téléphone et sélectionner un opérateur",
    "enterPaymentDetails": "Entrez vos informations de paiement",
    "selectOperator": "Sélectionnez votre opérateur",
    "chooseOperator": "Choisir un opérateur",
    "paymentInitiated": "Paiement initié",
    "checkYourPhoneForPaymentPrompt": "Vérifiez votre téléphone pour confirmer le paiement",
    "initializingPayment": "Initialisation du paiement...",
    "processingPayment": "Traitement du paiement...",
    "waitingPaymentConfirmation": "En attente de confirmation...",
    "paymentSuccessful": "Paiement réussi !",
    "paymentFailed": "Échec du paiement",
    "paymentTimeout": "Délai d'attente dépassé",
    "verificationError": "Erreur de vérification",
    "activationError": "Erreur d'activation",
    "payNow": "Payer maintenant",
    "securePaymentSoleasPay": "Paiement sécurisé via SoleasPay",
    "instantActivation": "Activation instantanée",
    "supportIfNeeded": "Support disponible si besoin",
    "accountActivatedAutomatically": "Votre compte a été activé automatiquement !",
    "referralsLevel1": "Referrals Level 1",
    "referralsLevel2": "Referrals Level 2", 
    "referralsLevel3": "Referrals Level 3"
  }
}
